# jellyfin-tmdb-collections-plugin

./: Jellyfin.Collections.Plugin.sln  Jellyfin.Tmdb.Collections.Plugin.sln  README.md
.github/workflows/: main.yml
Jellyfin.Collections.Plugin/: Jellyfin.Collections.Plugin.csproj  Plugin.cs
Jellyfin.Collections.Plugin/Configuration/: PluginConfiguration.cs
Jellyfin.Tmdb.Collections.Plugin/: Jellyfin.Tmdb.Collections.Plugin.csproj  Plugin.cs  TmdbNetworkCollectionsGenerator.cs
Jellyfin.Tmdb.Collections.Plugin/Configuration/: PluginConfiguration.cs  configPage.html
